..5....T.    /var/lib/selinux/targeted/active/commit_num
......G..  g /run/lsm
......G..  g /run/lsm/ipc
....L....  c /etc/nsswitch.conf
....L....  c /etc/pam.d/fingerprint-auth
....L....  c /etc/pam.d/password-auth
....L....  c /etc/pam.d/postlogin
....L....  c /etc/pam.d/smartcard-auth
....L....  c /etc/pam.d/system-auth
.M.......  c /etc/machine-id
.M.......  c /etc/rc.d/rc.local
.M.......  c /var/log/mariadb/mariadb.log
.M.......  d /usr/share/info/dir.old
.M.......  g /boot/initramfs-4.18.0-80.11.2.el8_0.x86_64.img
.M.......  g /boot/initramfs-4.18.0-80.el8.x86_64.img
.M.......  g /boot/System.map-4.18.0-80.11.2.el8_0.x86_64
.M.......  g /boot/System.map-4.18.0-80.el8.x86_64
.M.......  g /etc/crypto-policies/back-ends/nss.config
.M.......  g /etc/udev/hwdb.bin
.M....G..  g /etc/brlapi.key
.M....G..  g /var/log/lastlog
.M.......  g /run/dbus
.M.......  g /run/lock/ppp
.M.......  g /run/ppp
.M.......  g /var/cache/dnf/packages.db
.M.......  g /var/cache/private
.M.......  g /var/lib/PackageKit/transactions.db
.M.......  g /var/lib/plymouth/boot-duration
.M.......  g /var/lib/private
.M.......  g /var/lib/systemd/random-seed
.M.......  g /var/lock/iscsi
.M.......  g /var/lock/iscsi/lock
.M.......  g /var/log/btmp
.M.......  g /var/log/dnf.librepo.log
.M.......  g /var/log/dnf.log
.M.......  g /var/log/dnf.rpm.log
.M....G..    /var/log/gdm
.M.......  g /var/log/hawkey.log
.M.......  g /var/log/private
.M.......  g /var/run/libvirt/qemu
missing     /run/gluster
.M.......    /run/libgpod
S.5....T.  c /etc/cups/cups-browsed.conf
S.5....T.  c /etc/php.ini
S.5....T.  c /etc/plymouth/plymouthd.conf
S.5....T.  c /etc/selinux/targeted/contexts/files/file_contexts.local
S.5....T.  c /etc/sudoers
S.5....T.  c /etc/yum.repos.d/epel.repo
S.5....T.  c /var/lib/unbound/root.key
S.5....T.    /var/lib/selinux/targeted/active/file_contexts
S.5....T.    /var/lib/selinux/targeted/active/policy.kern
.......T.  c /etc/kdump.conf
.......T.    /var/lib/selinux/targeted/active/homedir_template
.......T.    /var/lib/selinux/targeted/active/seusers
.......T.    /var/lib/selinux/targeted/active/users_extra
.....UG..  g /var/run/avahi-daemon
