root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:wfrench
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:
polkitd:x:996:
geoclue:x:995:
printadmin:x:994:
rtkit:x:172:
pulse-access:x:993:
pulse-rt:x:992:
pulse:x:171:
qemu:x:107:
rpc:x:32:
unbound:x:991:
usbmuxd:x:113:
gluster:x:990:
chrony:x:989:
brlapi:x:988:
libstoragemgmt:x:987:
saslauth:x:76:
dnsmasq:x:986:
radvd:x:75:
ssh_keys:x:985:
clevis:x:984:
libvirt:x:983:
cockpit-ws:x:982:
colord:x:981:
rpcuser:x:29:
sssd:x:980:
setroubleshoot:x:979:
pipewire:x:978:
gdm:x:42:
gnome-initial-setup:x:977:
insights:x:976:
sshd:x:74:
avahi:x:70:
slocate:x:21:
dip:x:40:
tcpdump:x:72:
wfrench:x:1000:
postdrop:x:90:
postfix:x:89:
apache:x:48:
nginx:x:975:
mysql:x:27:
