abattis-cantarell-fonts-0.0.25-4.el8.noarch
accountsservice-0.6.50-7.el8.x86_64
accountsservice-libs-0.6.50-7.el8.x86_64
acl-2.2.53-1.el8.x86_64
adcli-0.8.2-3.el8.x86_64
adobe-mappings-cmap-20171205-3.el8.noarch
adobe-mappings-cmap-deprecated-20171205-3.el8.noarch
adobe-mappings-pdf-20180407-1.el8.noarch
adwaita-cursor-theme-3.28.0-2.el8.noarch
adwaita-gtk2-theme-3.22.3-4.el8.x86_64
adwaita-icon-theme-3.28.0-2.el8.noarch
adwaita-qt-1.0-5.el8.x86_64
alsa-lib-1.1.9-4.el8.x86_64
alsa-plugins-pulseaudio-1.1.9-1.el8.x86_64
alsa-ucm-1.1.9-4.el8.noarch
alsa-utils-1.1.9-1.el8.x86_64
anaconda-core-29.19.1.13-1.el8.x86_64
anaconda-gui-29.19.1.13-1.el8.x86_64
anaconda-tui-29.19.1.13-1.el8.x86_64
anaconda-user-help-8.1.1-1.el8.noarch
anaconda-widgets-29.19.1.13-1.el8.x86_64
annobin-8.78-1.el8.x86_64
appstream-data-8-20190805.el8.noarch
apr-1.6.3-9.el8.x86_64
apr-util-1.6.1-6.el8.x86_64
apr-util-bdb-1.6.1-6.el8.x86_64
apr-util-openssl-1.6.1-6.el8.x86_64
aspell-0.60.6.1-21.el8.x86_64
at-3.1.20-11.el8.x86_64
atk-2.28.1-1.el8.x86_64
atkmm-2.24.2-6.el8.x86_64
at-spi2-atk-2.26.2-1.el8.x86_64
at-spi2-core-2.28.0-1.el8.x86_64
attr-2.4.48-3.el8.x86_64
audit-3.0-0.13.20190507gitf58ec40.el8.x86_64
audit-libs-3.0-0.13.20190507gitf58ec40.el8.x86_64
augeas-libs-1.12.0-2.el8.x86_64
authselect-1.1-2.el8.x86_64
authselect-compat-1.1-2.el8.x86_64
authselect-libs-1.1-2.el8.x86_64
autoconf-2.69-27.el8.noarch
automake-1.16.1-6.el8.noarch
avahi-0.7-19.el8.x86_64
avahi-glib-0.7-19.el8.x86_64
avahi-libs-0.7-19.el8.x86_64
baobab-3.28.0-2.el8.x86_64
basesystem-11-5.el8.noarch
bash-4.4.19-10.el8.x86_64
bash-completion-2.7-5.el8.noarch
bc-1.07.1-5.el8.x86_64
bind-export-libs-9.11.4-26.P2.el8.x86_64
bind-libs-9.11.4-26.P2.el8.x86_64
bind-libs-lite-9.11.4-26.P2.el8.x86_64
bind-license-9.11.4-26.P2.el8.noarch
bind-utils-9.11.4-26.P2.el8.x86_64
binutils-2.30-58.el8_1.1.x86_64
biosdevname-0.7.3-2.el8.x86_64
blivet-data-3.1.0-17.el8.noarch
blktrace-1.2.0-10.el8.x86_64
bluez-5.50-1.el8.x86_64
bluez-libs-5.50-1.el8.x86_64
bluez-obexd-5.50-1.el8.x86_64
bolt-0.8-2.el8.x86_64
boost-atomic-1.66.0-6.el8.x86_64
boost-chrono-1.66.0-6.el8.x86_64
boost-date-time-1.66.0-6.el8.x86_64
boost-iostreams-1.66.0-6.el8.x86_64
boost-program-options-1.66.0-6.el8.x86_64
boost-random-1.66.0-6.el8.x86_64
boost-regex-1.66.0-6.el8.x86_64
boost-system-1.66.0-6.el8.x86_64
boost-thread-1.66.0-6.el8.x86_64
bpftool-4.18.0-147.5.1.el8_1.x86_64
brasero-3.12.2-4.el8.x86_64
brasero-libs-3.12.2-4.el8.x86_64
brasero-nautilus-3.12.2-4.el8.x86_64
brlapi-0.6.7-28.el8.x86_64
brltty-5.6-28.el8.x86_64
brotli-1.0.6-1.el8.x86_64
bubblewrap-0.3.0-1.el8.x86_64
bzip2-1.0.6-26.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
ca-certificates-2019.2.32-80.0.el8_1.noarch
cairo-1.15.12-3.el8.x86_64
cairo-gobject-1.15.12-3.el8.x86_64
cairomm-1.12.0-7.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
cdparanoia-10.2-27.el8.x86_64
cdparanoia-libs-10.2-27.el8.x86_64
cdrdao-1.2.3-32.el8.x86_64
celt051-0.5.1.3-15.el8.x86_64
centos-backgrounds-80.5-2.el8.noarch
centos-gpg-keys-8.1-1.1911.0.9.el8.noarch
centos-indexhtml-8.0-0.el8.noarch
centos-logos-80.5-2.el8.x86_64
centos-logos-httpd-80.5-2.el8.noarch
centos-release-8.1-1.1911.0.9.el8.x86_64
centos-repos-8.1-1.1911.0.9.el8.x86_64
checkpolicy-2.9-1.el8.x86_64
cheese-3.28.0-1.el8.x86_64
cheese-libs-3.28.0-1.el8.x86_64
chkconfig-1.11-1.el8.x86_64
chrony-3.5-1.el8.x86_64
cifs-utils-6.8-2.el8.x86_64
cldr-emoji-annotation-33.1.0_0-1.el8.noarch
clevis-11-2.el8.x86_64
clevis-luks-11-2.el8.x86_64
clutter-1.26.2-6.el8.x86_64
clutter-gst3-3.0.26-1.el8.x86_64
clutter-gtk-1.8.4-3.el8.x86_64
cmake-3.11.4-3.el8.x86_64
cmake-data-3.11.4-3.el8.noarch
cmake-filesystem-3.11.4-3.el8.x86_64
cmake-rpm-macros-3.11.4-3.el8.noarch
cockpit-196.3-1.el8.x86_64
cockpit-bridge-196.3-1.el8.x86_64
cockpit-packagekit-197.3-1.el8.noarch
cockpit-storaged-197.3-1.el8.noarch
cockpit-system-196.3-1.el8.noarch
cockpit-ws-196.3-1.el8.x86_64
cogl-1.22.2-10.el8.x86_64
colord-1.4.2-1.el8.x86_64
colord-gtk-0.1.26-8.el8.x86_64
colord-libs-1.4.2-1.el8.x86_64
color-filesystem-1-20.el8.noarch
coreutils-8.30-6.el8.x86_64
coreutils-common-8.30-6.el8.x86_64
cpio-2.12-8.el8.x86_64
cpp-8.3.1-4.5.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
cronie-1.5.2-4.el8.x86_64
cronie-anacron-1.5.2-4.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
crypto-policies-20190807-1.git9b1477b.el8.noarch
cryptsetup-2.2.0-2.el8.x86_64
cryptsetup-libs-2.2.0-2.el8.x86_64
cups-2.2.6-28.el8.x86_64
cups-client-2.2.6-28.el8.x86_64
cups-filesystem-2.2.6-28.el8.noarch
cups-filters-1.20.0-18.el8.x86_64
cups-filters-libs-1.20.0-18.el8.x86_64
cups-libs-2.2.6-28.el8.x86_64
cups-pk-helper-0.2.6-5.el8.x86_64
curl-7.61.1-11.el8.x86_64
cyrus-sasl-2.1.27-1.el8.x86_64
cyrus-sasl-gssapi-2.1.27-1.el8.x86_64
cyrus-sasl-lib-2.1.27-1.el8.x86_64
cyrus-sasl-md5-2.1.27-1.el8.x86_64
cyrus-sasl-plain-2.1.27-1.el8.x86_64
cyrus-sasl-scram-2.1.27-1.el8.x86_64
daxctl-libs-65-1.el8.x86_64
dbus-1.12.8-9.el8.x86_64
dbus-common-1.12.8-9.el8.noarch
dbus-daemon-1.12.8-9.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
dbus-libs-1.12.8-9.el8.x86_64
dbus-tools-1.12.8-9.el8.x86_64
dbus-x11-1.12.8-9.el8.x86_64
dconf-0.28.0-3.el8.x86_64
dejavu-fonts-common-2.35-6.el8.noarch
dejavu-sans-fonts-2.35-6.el8.noarch
dejavu-sans-mono-fonts-2.35-6.el8.noarch
dejavu-serif-fonts-2.35-6.el8.noarch
desktop-file-utils-0.23-8.el8.x86_64
device-mapper-1.02.163-5.el8.0.1.x86_64
device-mapper-event-1.02.163-5.el8.0.1.x86_64
device-mapper-event-libs-1.02.163-5.el8.0.1.x86_64
device-mapper-libs-1.02.163-5.el8.0.1.x86_64
device-mapper-multipath-0.8.0-5.el8.x86_64
device-mapper-multipath-libs-0.8.0-5.el8.x86_64
device-mapper-persistent-data-0.8.5-2.el8.x86_64
dhcp-client-4.3.6-34.el8.x86_64
dhcp-common-4.3.6-34.el8.noarch
dhcp-libs-4.3.6-34.el8.x86_64
diffutils-3.6-5.el8.x86_64
dleyna-connector-dbus-0.3.0-2.el8.x86_64
dleyna-core-0.6.0-2.el8.x86_64
dleyna-server-0.6.0-2.el8.x86_64
dmidecode-3.2-3.el8.x86_64
dnf-4.2.7-7.el8_1.noarch
dnf-data-4.2.7-7.el8_1.noarch
dnf-plugins-core-4.0.8-3.el8.noarch
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
dnsmasq-2.79-6.el8.x86_64
dos2unix-7.4.0-3.el8.x86_64
dosfstools-4.1-6.el8.x86_64
dotconf-1.3-18.el8.x86_64
dracut-049-27.git20190906.el8_1.1.x86_64
dracut-config-rescue-049-27.git20190906.el8_1.1.x86_64
dracut-network-049-27.git20190906.el8_1.1.x86_64
dracut-squash-049-27.git20190906.el8_1.1.x86_64
dvd+rw-tools-7.1-27.el8.x86_64
dwz-0.12-9.el8.x86_64
e2fsprogs-1.44.6-3.el8.x86_64
e2fsprogs-libs-1.44.6-3.el8.x86_64
ed-1.14.2-4.el8.x86_64
edk2-ovmf-20190308git89910a39dcfd-6.el8.noarch
efi-srpm-macros-3-2.el8.noarch
efivar-libs-36-1.el8.x86_64
elfutils-default-yama-scope-0.176-5.el8.noarch
elfutils-libelf-0.176-5.el8.x86_64
elfutils-libs-0.176-5.el8.x86_64
emacs-filesystem-26.1-5.el8.noarch
enchant-1.6.0-21.el8.x86_64
enchant2-2.2.3-2.el8.x86_64
enscript-1.6.6-17.el8.x86_64
environment-modules-4.1.4-4.el8.x86_64
eog-3.28.4-1.el8.x86_64
epel-release-8-8.el8.noarch
espeak-ng-1.49.2-4.el8.x86_64
ethtool-5.0-2.el8.x86_64
evince-3.28.4-3.el8.x86_64
evince-libs-3.28.4-3.el8.x86_64
evince-nautilus-3.28.4-3.el8.x86_64
evolution-3.28.5-9.el8.x86_64
evolution-data-server-3.28.5-11.el8.x86_64
evolution-data-server-langpacks-3.28.5-11.el8.noarch
evolution-ews-3.28.5-5.el8.x86_64
evolution-ews-langpacks-3.28.5-5.el8.noarch
evolution-help-3.28.5-9.el8.noarch
evolution-langpacks-3.28.5-9.el8.noarch
exempi-2.4.5-2.el8.x86_64
exiv2-0.26-10.el8.x86_64
exiv2-libs-0.26-10.el8.x86_64
expat-2.2.5-3.el8.x86_64
farstream02-0.2.8-2.el8.x86_64
file-5.33-8.el8.x86_64
file-libs-5.33-8.el8.x86_64
file-roller-3.28.1-2.el8.x86_64
filesystem-3.8-2.el8.x86_64
findutils-4.6.0-20.el8.x86_64
fipscheck-1.5.0-4.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
firefox-68.6.0-1.el8_1.x86_64
firewalld-0.7.0-5.el8.noarch
firewalld-filesystem-0.7.0-5.el8.noarch
flac-libs-1.3.2-9.el8.x86_64
flatpak-1.0.9-1.el8_1.x86_64
flatpak-libs-1.0.9-1.el8_1.x86_64
fontconfig-2.13.1-3.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
fprintd-0.8.1-2.el8.x86_64
fprintd-pam-0.8.1-2.el8.x86_64
freetype-2.9.1-4.el8.x86_64
frei0r-plugins-1.6.1-6.el8.x86_64
fribidi-1.0.4-7.el8_1.x86_64
fuse-2.9.7-12.el8.x86_64
fuse-common-3.2.1-12.el8.x86_64
fuse-libs-2.9.7-12.el8.x86_64
fwupd-1.1.4-1.el8.x86_64
gavl-1.4.0-12.el8.x86_64
gawk-4.2.1-1.el8.x86_64
gcc-8.3.1-4.5.el8.x86_64
gcc-c++-8.3.1-4.5.el8.x86_64
GConf2-3.2.6-22.el8.x86_64
gcr-3.28.0-1.el8.x86_64
gd-2.2.5-6.el8.x86_64
gdbm-1.18-1.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
gdisk-1.0.3-6.el8.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
gdm-3.28.3-22.el8.x86_64
gedit-3.28.1-3.el8.x86_64
genisoimage-1.1.11-39.el8.x86_64
geoclue2-2.4.10-1.el8.x86_64
geoclue2-libs-2.4.10-1.el8.x86_64
geocode-glib-3.26.0-1.el8.x86_64
geolite2-city-20180605-1.el8.noarch
geolite2-country-20180605-1.el8.noarch
gettext-0.19.8.1-17.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
ghc-srpm-macros-1.4.2-7.el8.noarch
ghostscript-9.25-5.el8_1.1.x86_64
giflib-5.1.4-3.el8.x86_64
git-2.18.2-1.el8_1.x86_64
git-core-2.18.2-1.el8_1.x86_64
git-core-doc-2.18.2-1.el8_1.noarch
gjs-1.56.2-3.el8.x86_64
glade-libs-3.22.1-1.el8.x86_64
glib2-2.56.4-7.el8.x86_64
glibc-2.28-72.el8_1.1.x86_64
glibc-all-langpacks-2.28-72.el8_1.1.x86_64
glibc-common-2.28-72.el8_1.1.x86_64
glibc-devel-2.28-72.el8_1.1.x86_64
glibc-headers-2.28-72.el8_1.1.x86_64
glibc-langpack-en-2.28-72.el8_1.1.x86_64
glibmm24-2.56.0-1.el8.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
glusterfs-6.0-15.el8.x86_64
glusterfs-api-6.0-15.el8.x86_64
glusterfs-cli-6.0-15.el8.x86_64
glusterfs-client-xlators-6.0-15.el8.x86_64
glusterfs-libs-6.0-15.el8.x86_64
glx-utils-8.3.0-9.el8.x86_64
gmp-6.1.2-10.el8.x86_64
gnome-autoar-0.2.3-1.el8.x86_64
gnome-bluetooth-3.28.2-2.el8.x86_64
gnome-bluetooth-libs-3.28.2-2.el8.x86_64
gnome-boxes-3.28.5-7.el8.x86_64
gnome-calculator-3.28.2-1.el8.x86_64
gnome-characters-3.28.2-1.el8.x86_64
gnome-classic-session-3.32.1-10.el8.noarch
gnome-color-manager-3.28.0-1.el8.x86_64
gnome-control-center-3.28.2-5.el8.x86_64
gnome-control-center-filesystem-3.28.2-5.el8.noarch
gnome-desktop3-3.32.2-1.el8.x86_64
gnome-disk-utility-3.28.3-2.el8.x86_64
gnome-font-viewer-3.28.0-1.el8.x86_64
gnome-getting-started-docs-3.28.2-1.el8.noarch
gnome-initial-setup-3.28.0-8.el8.x86_64
gnome-keyring-3.28.2-1.el8.x86_64
gnome-keyring-pam-3.28.2-1.el8.x86_64
gnome-logs-3.28.5-3.el8.x86_64
gnome-menus-3.13.3-10.el8.x86_64
gnome-online-accounts-3.28.0-1.el8.x86_64
gnome-remote-desktop-0.1.6-5.el8.x86_64
gnome-screenshot-3.26.0-3.el8.x86_64
gnome-session-3.28.1-7.el8_1.x86_64
gnome-session-wayland-session-3.28.1-7.el8_1.x86_64
gnome-session-xsession-3.28.1-7.el8_1.x86_64
gnome-settings-daemon-3.32.0-4.el8.x86_64
gnome-shell-3.32.2-9.el8.x86_64
gnome-shell-extension-apps-menu-3.32.1-10.el8.noarch
gnome-shell-extension-common-3.32.1-10.el8.noarch
gnome-shell-extension-desktop-icons-3.32.1-10.el8.noarch
gnome-shell-extension-horizontal-workspaces-3.32.1-10.el8.noarch
gnome-shell-extension-launch-new-instance-3.32.1-10.el8.noarch
gnome-shell-extension-places-menu-3.32.1-10.el8.noarch
gnome-shell-extension-window-list-3.32.1-10.el8.noarch
gnome-software-3.30.6-2.el8.x86_64
gnome-system-monitor-3.28.2-1.el8.x86_64
gnome-terminal-3.28.2-3.el8.x86_64
gnome-terminal-nautilus-3.28.2-3.el8.x86_64
gnome-themes-standard-3.22.3-4.el8.x86_64
gnome-user-docs-3.28.2-1.el8.noarch
gnome-video-effects-0.4.3-3.el8.noarch
gnu-free-fonts-common-20120503-18.el8.0.1.noarch
gnu-free-mono-fonts-20120503-18.el8.0.1.noarch
gnu-free-sans-fonts-20120503-18.el8.0.1.noarch
gnu-free-serif-fonts-20120503-18.el8.0.1.noarch
gnupg2-2.2.9-1.el8.x86_64
gnupg2-smime-2.2.9-1.el8.x86_64
gnutls-3.6.8-8.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
gom-0.3.3-5.el8.x86_64
google-chrome-stable-81.0.4044.92-1.x86_64
google-droid-sans-fonts-20120715-13.el8.noarch
google-noto-cjk-fonts-common-20190416-1.el8.noarch
google-noto-emoji-color-fonts-20180508-4.el8.noarch
google-noto-emoji-fonts-20180508-4.el8.noarch
google-noto-fonts-common-20161022-7.el8.noarch
google-noto-sans-cjk-ttc-fonts-20190416-1.el8.noarch
google-noto-sans-lisu-fonts-20161022-7.el8.noarch
google-noto-sans-mandaic-fonts-20161022-7.el8.noarch
google-noto-sans-meetei-mayek-fonts-20161022-7.el8.noarch
google-noto-sans-sinhala-fonts-20161022-7.el8.noarch
google-noto-sans-tagalog-fonts-20161022-7.el8.noarch
google-noto-sans-tai-tham-fonts-20161022-7.el8.noarch
google-noto-sans-tai-viet-fonts-20161022-7.el8.noarch
google-noto-serif-cjk-ttc-fonts-20190416-1.el8.noarch
go-srpm-macros-2-16.el8.noarch
gpgme-1.10.0-6.el8.0.1.x86_64
gpg-pubkey-2f86d6a1-5cf7cefb
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-8483c65d-5ccc5b19
gpg-pubkey-d38b4796-570c8cd3
gpm-libs-1.20.7-15.el8.x86_64
GraphicsMagick-1.3.33-1.el8.x86_64
GraphicsMagick-devel-1.3.33-1.el8.x86_64
GraphicsMagick-perl-1.3.33-1.el8.x86_64
graphite2-1.3.10-10.el8.x86_64
grep-3.1-6.el8.x86_64
grilo-0.3.6-2.el8.x86_64
grilo-plugins-0.3.8-1.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
grub2-common-2.02-78.el8_1.1.noarch
grub2-pc-2.02-78.el8_1.1.x86_64
grub2-pc-modules-2.02-78.el8_1.1.noarch
grub2-tools-2.02-78.el8_1.1.x86_64
grub2-tools-efi-2.02-78.el8_1.1.x86_64
grub2-tools-extra-2.02-78.el8_1.1.x86_64
grub2-tools-minimal-2.02-78.el8_1.1.x86_64
grubby-8.40-37.el8.x86_64
gsettings-desktop-schemas-3.32.0-3.el8.x86_64
gsm-1.0.17-5.el8.x86_64
gspell-1.8.1-1.el8.x86_64
gssdp-1.0.2-6.el8.x86_64
gssproxy-0.8.0-14.el8.x86_64
gstreamer1-1.14.0-3.el8.x86_64
gstreamer1-plugins-bad-free-1.14.0-5.el8.x86_64
gstreamer1-plugins-base-1.14.0-4.el8.x86_64
gstreamer1-plugins-good-1.14.0-4.el8.x86_64
gstreamer1-plugins-ugly-free-1.14.0-2.el8.x86_64
gtk2-2.24.32-4.el8.x86_64
gtk3-3.22.30-4.el8.x86_64
gtkmm30-3.22.2-2.el8.x86_64
gtksourceview3-3.24.9-1.el8.x86_64
gtkspell-2.0.16-15.el8.x86_64
gtkspell3-3.0.9-5.el8.x86_64
gtk-update-icon-cache-3.22.30-4.el8.x86_64
gtk-vnc2-0.9.0-1.el8.x86_64
gupnp-1.0.3-2.el8.x86_64
gupnp-av-0.12.10-6.el8.x86_64
gupnp-dlna-0.10.5-9.el8.x86_64
gupnp-igd-0.2.5-4.el8.x86_64
gutenprint-5.2.14-3.el8.x86_64
gutenprint-cups-5.2.14-3.el8.x86_64
gutenprint-doc-5.2.14-3.el8.x86_64
gutenprint-libs-5.2.14-3.el8.x86_64
gvfs-1.36.2-6.el8.x86_64
gvfs-afc-1.36.2-6.el8.x86_64
gvfs-afp-1.36.2-6.el8.x86_64
gvfs-archive-1.36.2-6.el8.x86_64
gvfs-client-1.36.2-6.el8.x86_64
gvfs-fuse-1.36.2-6.el8.x86_64
gvfs-goa-1.36.2-6.el8.x86_64
gvfs-gphoto2-1.36.2-6.el8.x86_64
gvfs-mtp-1.36.2-6.el8.x86_64
gvfs-smb-1.36.2-6.el8.x86_64
gvnc-0.9.0-1.el8.x86_64
gzip-1.9-9.el8.x86_64
hardlink-1.3-6.el8.x86_64
harfbuzz-1.7.5-3.el8.x86_64
harfbuzz-icu-1.7.5-3.el8.x86_64
hdparm-9.54-2.el8.x86_64
hicolor-icon-theme-0.17-2.el8.noarch
highlight-3.42-3.el8.x86_64
hostname-3.20-6.el8.x86_64
hplip-common-3.18.4-9.el8.x86_64
hplip-libs-3.18.4-9.el8.x86_64
httpd-2.4.37-16.module_el8.1.0+256+ae790463.x86_64
httpd-filesystem-2.4.37-16.module_el8.1.0+256+ae790463.noarch
httpd-tools-2.4.37-16.module_el8.1.0+256+ae790463.x86_64
hunspell-1.6.2-1.el8.x86_64
hunspell-en-0.20140811.1-12.el8.noarch
hunspell-en-GB-0.20140811.1-12.el8.noarch
hunspell-en-US-0.20140811.1-12.el8.noarch
hwdata-0.314-8.2.el8_1.noarch
hyperv-daemons-0-0.27.20180415git.el8.x86_64
hyperv-daemons-license-0-0.27.20180415git.el8.noarch
hypervfcopyd-0-0.27.20180415git.el8.x86_64
hypervkvpd-0-0.27.20180415git.el8.x86_64
hypervvssd-0-0.27.20180415git.el8.x86_64
hyphen-2.8.8-9.el8.x86_64
ibus-1.5.19-4.el8.x86_64
ibus-gtk2-1.5.19-4.el8.x86_64
ibus-gtk3-1.5.19-4.el8.x86_64
ibus-hangul-1.5.1-4.el8.x86_64
ibus-kkc-1.5.22-9.el8.x86_64
ibus-libpinyin-1.10.0-1.el8.x86_64
ibus-libs-1.5.19-4.el8.x86_64
ibus-libzhuyin-1.8.93-1.el8.x86_64
ibus-m17n-1.3.4-26.el8.x86_64
ibus-setup-1.5.19-4.el8.noarch
ibus-typing-booster-2.1.0-3.el8.noarch
icedax-1.1.11-39.el8.x86_64
iio-sensor-proxy-2.4-3.el8.x86_64
ima-evm-utils-1.1-5.el8.x86_64
info-6.5-4.el8.x86_64
initial-setup-0.3.62.1-1.el8.x86_64
initial-setup-gui-0.3.62.1-1.el8.x86_64
initscripts-10.00.4-1.el8.x86_64
insights-client-3.0.5-4.el8.noarch
ipcalc-0.2.4-3.el8.x86_64
iproute-4.18.0-15.el8.x86_64
iproute-tc-4.18.0-15.el8.x86_64
iprutils-2.4.18.1-1.el8.x86_64
ipset-7.1-1.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
iptables-1.8.2-16.el8.x86_64
iptables-ebtables-1.8.2-16.el8.x86_64
iptables-libs-1.8.2-16.el8.x86_64
iptstate-2.2.6-6.el8.x86_64
iputils-20180629-2.el8.x86_64
ipxe-roms-qemu-20181214-3.git133f4c47.el8.noarch
irqbalance-1.4.0-4.el8.x86_64
iscsi-initiator-utils-6.2.0.877-1.gitf71581b.el8.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.877-1.gitf71581b.el8.x86_64
isl-0.16.1-6.el8.x86_64
isns-utils-libs-0.99-1.el8.x86_64
iso-codes-3.79-2.el8.noarch
itstool-2.0.4-2.el8.noarch
iwl1000-firmware-39.31.5.1-94.el8.1.noarch
iwl100-firmware-39.31.5.1-94.el8.1.noarch
iwl105-firmware-18.168.6.1-94.el8.1.noarch
iwl135-firmware-18.168.6.1-94.el8.1.noarch
iwl2000-firmware-18.168.6.1-94.el8.1.noarch
iwl2030-firmware-18.168.6.1-94.el8.1.noarch
iwl3160-firmware-25.30.13.0-94.el8.1.noarch
iwl3945-firmware-15.32.2.9-94.el8.1.noarch
iwl4965-firmware-228.61.2.24-94.el8.1.noarch
iwl5000-firmware-8.83.5.1_1-94.el8.1.noarch
iwl5150-firmware-8.24.2.2-94.el8.1.noarch
iwl6000-firmware-9.221.4.1-94.el8.1.noarch
iwl6000g2a-firmware-18.168.6.1-94.el8.1.noarch
iwl6000g2b-firmware-18.168.6.1-94.el8.1.noarch
iwl6050-firmware-41.28.5.1-94.el8.1.noarch
iwl7260-firmware-25.30.13.0-94.el8.1.noarch
jansson-2.11-3.el8.x86_64
jasper-libs-2.0.14-4.el8.x86_64
jbig2dec-libs-0.14-2.el8.x86_64
jbigkit-libs-2.1-14.el8.x86_64
jimtcl-0.77-5.el8.x86_64
jomolhari-fonts-0.003-24.el8.noarch
jose-10-2.el8.x86_64
json-c-0.13.1-0.2.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
julietaula-montserrat-fonts-7.200-2.el8.noarch
kbd-2.0.4-8.el8.x86_64
kbd-legacy-2.0.4-8.el8.noarch
kbd-misc-2.0.4-8.el8.noarch
kernel-4.18.0-147.5.1.el8_1.x86_64
kernel-4.18.0-80.11.2.el8_0.x86_64
kernel-4.18.0-80.el8.x86_64
kernel-core-4.18.0-147.5.1.el8_1.x86_64
kernel-core-4.18.0-80.11.2.el8_0.x86_64
kernel-core-4.18.0-80.el8.x86_64
kernel-headers-4.18.0-147.5.1.el8_1.x86_64
kernel-modules-4.18.0-147.5.1.el8_1.x86_64
kernel-modules-4.18.0-80.11.2.el8_0.x86_64
kernel-modules-4.18.0-80.el8.x86_64
kernel-tools-4.18.0-147.5.1.el8_1.x86_64
kernel-tools-libs-4.18.0-147.5.1.el8_1.x86_64
kexec-tools-2.0.19-12.el8_1.1.x86_64
keybinder3-0.3.2-4.el8.x86_64
keyutils-1.5.10-6.el8.x86_64
keyutils-libs-1.5.10-6.el8.x86_64
khmeros-base-fonts-5.0-25.el8.noarch
khmeros-fonts-common-5.0-25.el8.noarch
kmod-25-13.el8.x86_64
kmod-kvdo-6.2.1.138-57.el8.x86_64
kmod-libs-25-13.el8.x86_64
kpartx-0.8.0-5.el8.x86_64
kpatch-0.6.1-5.el8.noarch
krb5-libs-1.17-9.el8.x86_64
kyotocabinet-libs-1.2.76-17.el8.x86_64
lame-libs-3.100-6.el8.x86_64
langpacks-en-1.0-12.el8.noarch
langtable-0.0.38-5.el8.noarch
langtable-data-0.0.38-5.el8.noarch
lcms2-2.9-2.el8.x86_64
ledmon-0.92-7.el8.x86_64
less-530-1.el8.x86_64
liba52-0.7.4-32.el8.x86_64
libacl-2.2.53-1.el8.x86_64
libaio-0.3.112-1.el8.x86_64
libao-1.2.0-10.el8.x86_64
libappindicator-gtk3-12.10.0-19.el8.x86_64
libappstream-glib-0.7.14-3.el8.x86_64
libarchive-3.3.2-8.el8_1.x86_64
libassuan-2.5.1-3.el8.x86_64
libasyncns-0.8-14.el8.x86_64
libatasmart-0.19-14.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libavc1394-0.5.4-7.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
libblkid-2.32.1-17.el8.x86_64
libblockdev-2.19-9.el8.x86_64
libblockdev-crypto-2.19-9.el8.x86_64
libblockdev-dm-2.19-9.el8.x86_64
libblockdev-fs-2.19-9.el8.x86_64
libblockdev-kbd-2.19-9.el8.x86_64
libblockdev-loop-2.19-9.el8.x86_64
libblockdev-lvm-2.19-9.el8.x86_64
libblockdev-mdraid-2.19-9.el8.x86_64
libblockdev-mpath-2.19-9.el8.x86_64
libblockdev-nvdimm-2.19-9.el8.x86_64
libblockdev-part-2.19-9.el8.x86_64
libblockdev-swap-2.19-9.el8.x86_64
libblockdev-utils-2.19-9.el8.x86_64
libbluray-1.0.2-3.el8.x86_64
libburn-1.4.8-3.el8.x86_64
libbytesize-1.4-1.el8.x86_64
libcacard-2.7.0-2.el8_1.x86_64
libcanberra-0.30-16.el8.x86_64
libcanberra-gtk3-0.30-16.el8.x86_64
libcap-2.26-1.el8.x86_64
libcap-ng-0.7.9-4.el8.x86_64
libcdio-2.0.0-3.el8.x86_64
libcdio-paranoia-10.2+0.94+2-3.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
libcom_err-1.44.6-3.el8.x86_64
libcomps-0.1.11-2.el8.x86_64
libconfig-1.5-9.el8.x86_64
libcroco-0.6.12-4.el8.x86_64
libcurl-7.61.1-11.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libdatrie-0.2.9-7.el8.x86_64
libdb-5.3.28-37.el8.x86_64
libdbusmenu-16.04.0-12.el8.x86_64
libdbusmenu-gtk3-16.04.0-12.el8.x86_64
libdb-utils-5.3.28-37.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
libdmapsharing-2.9.37-5.el8.x86_64
libdmx-1.1.4-3.el8.x86_64
libdnet-1.12-26.el8.x86_64
libdnf-0.35.1-9.el8_1.x86_64
libdrm-2.4.98-2.el8.x86_64
libdrm-devel-2.4.98-2.el8.x86_64
libdv-1.0.0-27.el8.x86_64
libdvdnav-5.0.3-8.el8.x86_64
libdvdread-5.0.3-9.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libepoxy-1.5.2-1.el8.x86_64
liberation-fonts-2.00.3-4.el8.noarch
liberation-fonts-common-2.00.3-4.el8.noarch
liberation-mono-fonts-2.00.3-4.el8.noarch
liberation-sans-fonts-2.00.3-4.el8.noarch
liberation-serif-fonts-2.00.3-4.el8.noarch
libertas-usb8388-firmware-20190516-94.git711d3297.el8.noarch
libestr-0.1.10-1.el8.x86_64
libevdev-1.5.9-5.el8.x86_64
libevent-2.1.8-5.el8.x86_64
libexif-0.6.21-16.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
libfdisk-2.32.1-17.el8.x86_64
libffi-3.1-21.el8.x86_64
libfontenc-1.1.3-8.el8.x86_64
libfprint-0.8.2-1.el8.0.1.x86_64
libgcab1-1.1-1.el8.x86_64
libgcc-8.3.1-4.5.el8.x86_64
libgcrypt-1.8.3-4.el8.x86_64
libgdata-0.17.9-2.el8.x86_64
libgdither-0.6-17.el8.x86_64
libgee-0.20.1-1.el8.x86_64
libgexiv2-0.10.8-2.el8.x86_64
libglvnd-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-core-devel-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-devel-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-egl-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-gles-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-glx-1.0.1-0.9.git5baa1e5.el8.x86_64
libglvnd-opengl-1.0.1-0.9.git5baa1e5.el8.x86_64
libgnomekbd-3.26.0-4.el8.x86_64
libgomp-8.3.1-4.5.el8.x86_64
libgovirt-0.3.4-9.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
libgphoto2-2.5.16-3.el8.x86_64
libgpod-0.8.3-23.el8.x86_64
libgs-9.25-5.el8_1.1.x86_64
libgsf-1.14.41-5.el8.x86_64
libgtop2-2.38.0-3.el8.x86_64
libgudev-232-4.el8.x86_64
libgusb-0.3.0-1.el8.x86_64
libgweather-3.28.2-2.el8.x86_64
libgxps-0.3.0-5.el8.x86_64
libhangul-0.1.0-16.el8.x86_64
libibumad-22.3-1.el8.x86_64
libibverbs-22.3-1.el8.x86_64
libical-3.0.3-3.el8.x86_64
libICE-1.0.9-15.el8.x86_64
libicu-60.3-2.el8_1.x86_64
libidn-1.34-5.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
libiec61883-1.2.0-18.el8.x86_64
libieee1284-0.2.11-28.el8.x86_64
libijs-0.35-5.el8.x86_64
libimobiledevice-1.2.0-16.el8.x86_64
libindicator-gtk3-12.10.1-14.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
libinput-1.13.2-1.el8.x86_64
libipa_hbac-2.2.0-19.el8.x86_64
libiptcdata-1.0.4-21.el8.x86_64
libiscsi-1.18.0-8.module_el8.1.0+248+298dec18.x86_64
libisofs-1.4.8-3.el8.x86_64
libjose-10-2.el8.x86_64
libjpeg-turbo-1.5.3-10.el8.x86_64
libkcapi-1.1.1-16_1.el8.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
libkkc-0.3.5-12.el8.x86_64
libkkc-common-0.3.5-12.el8.noarch
libkkc-data-0.2.7-12.el8.x86_64
libksba-1.3.5-7.el8.x86_64
libldb-1.5.4-2.el8.x86_64
liblouis-2.6.2-16.el8.x86_64
libluksmeta-9-2.el8.x86_64
libmad-0.15.1b-24.el8.x86_64
libmaxminddb-1.2.0-6.el8.x86_64
libmbim-1.18.2-3.el8.x86_64
libmbim-utils-1.18.2-3.el8.x86_64
libmcpp-2.7.2-20.el8.x86_64
libmediaart-1.9.4-4.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libmodman-2.0.1-17.el8.x86_64
libmodulemd1-1.8.11-4.el8_1.x86_64
libmount-2.32.1-17.el8.x86_64
libmpc-1.0.2-9.el8.x86_64
libmpcdec-1.2.6-20.el8.x86_64
libmspack-0.7-0.1.alpha.el8.3.x86_64
libmtp-1.1.14-3.el8.x86_64
libmusicbrainz5-5.1.0-10.el8.x86_64
libndp-1.7-1.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
libnfsidmap-2.3.3-26.el8.x86_64
libnftnl-1.1.1-4.el8.x86_64
libnghttp2-1.33.0-1.el8_0.1.x86_64
libnice-0.1.14-7.20180504git34d6044.el8.x86_64
libnice-gstreamer1-0.1.14-7.20180504git34d6044.el8.x86_64
libnl3-3.4.0-5.el8.x86_64
libnl3-cli-3.4.0-5.el8.x86_64
libnma-1.8.22-2.el8.x86_64
libnotify-0.7.7-5.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
liboauth-1.0.3-9.el8.x86_64
libogg-1.3.2-10.el8.x86_64
libosinfo-1.5.0-3.el8.x86_64
libpaper-1.1.24-22.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpcap-1.9.0-3.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
libpeas-1.22.0-6.el8.x86_64
libpeas-gtk-1.22.0-6.el8.x86_64
libpeas-loader-python3-1.22.0-6.el8.x86_64
libpinyin-2.2.0-1.el8.x86_64
libpinyin-data-2.2.0-1.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
libplist-2.0.0-10.el8.x86_64
libpmem-1.6-2.el8.x86_64
libpng-1.6.34-5.el8.x86_64
libproxy-0.4.15-5.2.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
libpurple-2.13.0-5.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
libqmi-1.22.4-4.el8.x86_64
libqmi-utils-1.22.4-4.el8.x86_64
libquvi-0.9.4-12.el8.x86_64
libquvi-scripts-0.9.20131130-9.el8.noarch
librados2-12.2.7-9.el8.x86_64
libraw1394-2.1.2-5.el8.x86_64
librbd1-12.2.7-9.el8.x86_64
librdmacm-22.3-1.el8.x86_64
libref_array-0.1.5-39.el8.x86_64
librelp-1.2.16-1.el8.x86_64
librepo-1.10.3-3.el8.x86_64
libreport-2.9.5-9.el8.x86_64
libreport-anaconda-2.9.5-9.el8.x86_64
libreport-cli-2.9.5-9.el8.x86_64
libreport-filesystem-2.9.5-9.el8.x86_64
libreport-gtk-2.9.5-9.el8.x86_64
libreport-plugin-reportuploader-2.9.5-9.el8.x86_64
libreport-plugin-rhtsupport-2.9.5-9.el8.x86_64
libreport-web-2.9.5-9.el8.x86_64
librsvg2-2.42.7-3.el8.x86_64
libsamplerate-0.1.9-1.el8.x86_64
libsane-hpaio-3.18.4-9.el8.x86_64
libseccomp-2.4.1-1.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libselinux-2.9-2.1.el8.x86_64
libselinux-utils-2.9-2.1.el8.x86_64
libsemanage-2.9-1.el8.x86_64
libsepol-2.9-1.el8.x86_64
libshout-2.2.2-19.el8.x86_64
libsigc++20-2.10.0-5.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libSM-1.2.3-1.el8.x86_64
libsmartcols-2.32.1-17.el8.x86_64
libsmbclient-4.10.4-101.el8_1.x86_64
libsmbios-2.4.1-2.el8.x86_64
libsndfile-1.0.28-8.el8.x86_64
libsolv-0.7.4-3.el8.x86_64
libsoup-2.62.3-1.el8.x86_64
libspectre-0.2.8-5.el8.x86_64
libsrtp-1.5.4-8.el8.x86_64
libss-1.44.6-3.el8.x86_64
libssh-0.9.0-4.el8.x86_64
libssh2-1.8.0-8.module_el8.0.0+189+f9babebb.1.x86_64
libssh-config-0.9.0-4.el8.noarch
libsss_autofs-2.2.0-19.el8.x86_64
libsss_certmap-2.2.0-19.el8.x86_64
libsss_idmap-2.2.0-19.el8.x86_64
libsss_nss_idmap-2.2.0-19.el8.x86_64
libsss_sudo-2.2.0-19.el8.x86_64
libstdc++-8.3.1-4.5.el8.x86_64
libstdc++-devel-8.3.1-4.5.el8.x86_64
libstemmer-0-10.585svn.el8.x86_64
libstoragemgmt-1.8.1-2.el8.x86_64
libsysfs-2.1.0-24.el8.x86_64
libtalloc-2.1.16-3.el8.x86_64
libtar-1.2.20-15.el8.x86_64
libtasn1-4.13-3.el8.x86_64
libtdb-1.3.18-2.el8.x86_64
libteam-1.28-4.el8.x86_64
libtevent-0.9.39-2.el8.x86_64
libthai-0.1.27-2.el8.x86_64
libtheora-1.1.1-21.el8.x86_64
libtiff-4.0.9-15.el8.x86_64
libtimezonemap-0.4.5.1-3.el8.x86_64
libtirpc-1.1.4-4.el8.x86_64
libtool-2.4.6-25.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
libudisks2-2.8.3-2.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusal-1.1.11-39.el8.x86_64
libusbmuxd-1.0.10-9.el8.x86_64
libusbx-1.0.22-1.el8.x86_64
libuser-0.62-23.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libuuid-2.32.1-17.el8.x86_64
libuv-1.23.1-1.el8.x86_64
libv4l-1.14.2-3.el8.x86_64
libverto-0.3.0-5.el8.x86_64
libverto-libevent-0.3.0-5.el8.x86_64
libvirt-daemon-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-config-network-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-interface-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-network-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-nodedev-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-nwfilter-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-qemu-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-secret-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-core-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-disk-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-gluster-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-iscsi-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-logical-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-mpath-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-rbd-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-driver-storage-scsi-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-daemon-kvm-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvirt-gconfig-2.0.0-1.el8.x86_64
libvirt-glib-2.0.0-1.el8.x86_64
libvirt-gobject-2.0.0-1.el8.x86_64
libvirt-libs-4.5.0-35.2.module_el8.1.0+266+ba744077.x86_64
libvisual-0.4.0-24.el8.x86_64
libvncserver-0.9.11-9.el8_1.2.x86_64
libvorbis-1.3.6-2.el8.x86_64
libvpx-1.7.0-6.el8.x86_64
libwacom-0.31-1.el8.x86_64
libwacom-data-0.31-1.el8.noarch
libwayland-client-1.15.0-1.el8.x86_64
libwayland-cursor-1.15.0-1.el8.x86_64
libwayland-egl-1.15.0-1.el8.x86_64
libwayland-server-1.15.0-1.el8.x86_64
libwbclient-4.10.4-101.el8_1.x86_64
libwebp-1.0.0-1.el8.x86_64
libwmf-lite-0.2.9-8.el8_0.x86_64
libwnck3-3.24.1-2.el8.x86_64
libX11-1.6.7-1.el8.x86_64
libX11-common-1.6.7-1.el8.noarch
libX11-devel-1.6.7-1.el8.x86_64
libX11-xcb-1.6.7-1.el8.x86_64
libXau-1.0.8-13.el8.x86_64
libXau-devel-1.0.8-13.el8.x86_64
libxcb-1.13-5.el8.x86_64
libxcb-devel-1.13-5.el8.x86_64
libXcomposite-0.4.4-14.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
libxcrypt-devel-4.1.1-4.el8.x86_64
libXcursor-1.1.15-3.el8.x86_64
libXdamage-1.1.4-14.el8.x86_64
libXdamage-devel-1.1.4-14.el8.x86_64
libXdmcp-1.1.2-11.el8.x86_64
libXext-1.3.3-9.el8.x86_64
libXext-devel-1.3.3-9.el8.x86_64
libXfixes-5.0.3-7.el8.x86_64
libXfixes-devel-5.0.3-7.el8.x86_64
libXfont2-2.0.3-2.el8.x86_64
libXft-2.3.2-10.el8.x86_64
libXi-1.7.9-7.el8.x86_64
libXinerama-1.1.4-1.el8.x86_64
libxkbcommon-0.8.2-1.el8.x86_64
libxkbcommon-x11-0.8.2-1.el8.x86_64
libxkbfile-1.0.9-9.el8.x86_64
libxklavier-5.4-11.el8.x86_64
libxml2-2.9.7-5.el8.x86_64
libXmu-1.1.2-12.el8.x86_64
libXpm-3.5.12-7.el8.x86_64
libXrandr-1.5.1-7.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
libXres-1.2.0-4.el8.x86_64
libXScrnSaver-1.2.3-1.el8.x86_64
libxshmfence-1.3-2.el8.x86_64
libxslt-1.1.32-3.el8.x86_64
libXt-1.1.5-12.el8.x86_64
libXtst-1.2.3-7.el8.x86_64
libXv-1.0.11-7.el8.x86_64
libXvMC-1.0.10-6.el8.x86_64
libXxf86dga-1.1.4-12.el8.x86_64
libXxf86misc-1.0.4-1.el8.x86_64
libXxf86vm-1.1.4-9.el8.x86_64
libXxf86vm-devel-1.1.4-9.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libzhuyin-2.2.0-1.el8.x86_64
libzip-1.5.1-2.module_el8.1.0+209+03b9a8ff.x86_64
linux-firmware-20190516-94.git711d3297.el8.noarch
llvm-libs-8.0.1-1.module_el8.1.0+215+a01033fb.x86_64
lockdev-1.0.4-0.28.20111007git.el8.x86_64
logrotate-3.14.0-3.el8.x86_64
lohit-assamese-fonts-2.91.5-3.el8.noarch
lohit-bengali-fonts-2.91.5-3.el8.noarch
lohit-devanagari-fonts-2.95.4-3.el8.noarch
lohit-gujarati-fonts-2.92.4-3.el8.noarch
lohit-gurmukhi-fonts-2.91.2-3.el8.noarch
lohit-kannada-fonts-2.5.4-3.el8.noarch
lohit-odia-fonts-2.91.2-3.el8.noarch
lohit-tamil-fonts-2.91.3-3.el8.noarch
lohit-telugu-fonts-2.5.5-3.el8.noarch
lrzsz-0.12.20-43.el8.x86_64
lshw-B.02.18-21.el8.x86_64
lsof-4.91-2.el8.x86_64
lsscsi-0.30-1.el8.x86_64
lua-5.3.4-11.el8.x86_64
lua-expat-1.3.0-12.el8.1.x86_64
lua-json-1.3.2-9.el8.noarch
lua-libs-5.3.4-11.el8.x86_64
lua-lpeg-1.0.1-6.el8.x86_64
lua-socket-3.0-0.17.rc1.el8.x86_64
luksmeta-9-2.el8.x86_64
lvm2-2.03.05-5.el8.0.1.x86_64
lvm2-libs-2.03.05-5.el8.0.1.x86_64
lz4-1.8.1.2-4.el8.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
lzo-2.08-14.el8.x86_64
lzo-minilzo-2.08-14.el8.x86_64
lzop-1.03-20.el8.x86_64
m17n-db-1.8.0-3.el8.noarch
m17n-lib-1.8.0-2.el8.x86_64
m4-1.4.18-7.el8.x86_64
mailcap-2.1.48-3.el8.noarch
mailx-12.5-29.el8.x86_64
make-4.2.1-9.el8.x86_64
mallard-rng-1.0.3-1.el8.noarch
man-db-2.7.6.1-17.el8.x86_64
man-pages-4.15-6.el8.x86_64
mariadb-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
mariadb-backup-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
mariadb-common-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
mariadb-connector-c-3.0.7-1.el8.x86_64
mariadb-connector-c-config-3.0.7-1.el8.noarch
mariadb-errmsg-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
mariadb-gssapi-server-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
mariadb-server-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
mariadb-server-utils-10.3.17-1.module_el8.1.0+257+48736ea6.x86_64
marisa-0.2.4-36.el8.x86_64
mcelog-162-2.el8.x86_64
mcpp-2.7.2-20.el8.x86_64
mdadm-4.1-9.el8.x86_64
meanwhile-1.1.0-23.el8.x86_64
media-player-info-23-2.el8.noarch
mesa-dri-drivers-19.1.4-3.el8_1.x86_64
mesa-filesystem-19.1.4-3.el8_1.x86_64
mesa-khr-devel-19.1.4-3.el8_1.x86_64
mesa-libEGL-19.1.4-3.el8_1.x86_64
mesa-libEGL-devel-19.1.4-3.el8_1.x86_64
mesa-libgbm-19.1.4-3.el8_1.x86_64
mesa-libGL-19.1.4-3.el8_1.x86_64
mesa-libglapi-19.1.4-3.el8_1.x86_64
mesa-libGL-devel-19.1.4-3.el8_1.x86_64
mesa-libxatracker-19.1.4-3.el8_1.x86_64
mesa-vulkan-drivers-19.1.4-3.el8_1.x86_64
metacity-3.28.0-1.el8.x86_64
microcode_ctl-20190618-1.20191115.3.el8_1.x86_64
mlocate-0.26-20.el8.x86_64
mobile-broadband-provider-info-1.20170310-1.el8.noarch
ModemManager-1.10.4-1.el8.x86_64
ModemManager-glib-1.10.4-1.el8.x86_64
mod_http2-1.11.3-3.module_el8.1.0+213+acce2796.x86_64
mod_ssl-2.4.37-16.module_el8.1.0+256+ae790463.x86_64
mousetweaks-3.12.0-11.el8.x86_64
mozilla-filesystem-1.9-18.el8.x86_64
mozjs52-52.9.0-1.el8.x86_64
mozjs60-60.9.0-3.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
mpg123-libs-1.25.10-2.el8.x86_64
mtdev-1.1.5-12.el8.x86_64
mtools-4.0.18-14.el8.x86_64
mtr-0.92-3.el8.x86_64
mutter-3.32.2-11.el8_1.x86_64
nano-2.9.8-1.el8.x86_64
nautilus-3.28.1-10.el8.x86_64
nautilus-extensions-3.28.1-10.el8.x86_64
nautilus-sendto-3.8.6-2.el8.x86_64
ncompress-4.2.4.4-12.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
ncurses-base-6.1-7.20180224.el8.noarch
ncurses-compat-libs-6.1-7.20180224.el8.x86_64
ncurses-libs-6.1-7.20180224.el8.x86_64
ndctl-65-1.el8.x86_64
ndctl-libs-65-1.el8.x86_64
neon-0.30.2-6.el8.x86_64
netcf-libs-0.2.8-12.module_el8.1.0+248+298dec18.x86_64
net-snmp-libs-5.8-12.el8_1.x86_64
nettle-3.4.1-1.el8.x86_64
net-tools-2.0-0.51.20160912git.el8.x86_64
NetworkManager-1.20.0-5.el8_1.x86_64
NetworkManager-adsl-1.20.0-5.el8_1.x86_64
NetworkManager-bluetooth-1.20.0-5.el8_1.x86_64
NetworkManager-libnm-1.20.0-5.el8_1.x86_64
NetworkManager-team-1.20.0-5.el8_1.x86_64
NetworkManager-tui-1.20.0-5.el8_1.x86_64
NetworkManager-wifi-1.20.0-5.el8_1.x86_64
NetworkManager-wwan-1.20.0-5.el8_1.x86_64
newt-0.52.20-9.el8.x86_64
nfs-utils-2.3.3-26.el8.x86_64
nftables-0.9.0-14.el8.x86_64
nginx-filesystem-1.14.1-9.module_el8.0.0+184+e34fea82.noarch
nmap-ncat-7.70-5.el8.x86_64
nm-connection-editor-1.8.22-2.el8.x86_64
npth-1.5-4.el8.x86_64
nspr-4.21.0-2.el8_0.x86_64
nss-3.44.0-9.el8_1.x86_64
nss-softokn-3.44.0-9.el8_1.x86_64
nss-softokn-freebl-3.44.0-9.el8_1.x86_64
nss-sysinit-3.44.0-9.el8_1.x86_64
nss-util-3.44.0-9.el8_1.x86_64
numactl-libs-2.0.12-7.el8.x86_64
numad-0.5-26.20150602git.el8.x86_64
ocaml-srpm-macros-5-4.el8.noarch
oddjob-0.34.4-7.el8.x86_64
oddjob-mkhomedir-0.34.4-7.el8.x86_64
openblas-srpm-macros-2-2.el8.noarch
openjpeg2-2.3.1-3.el8_1.x86_64
openldap-2.4.46-11.el8_1.x86_64
openscap-1.3.1-1.el8.x86_64
openscap-scanner-1.3.1-1.el8.x86_64
openssh-8.0p1-4.el8_1.x86_64
openssh-clients-8.0p1-4.el8_1.x86_64
openssh-server-8.0p1-4.el8_1.x86_64
openssl-1.1.1c-2.el8.x86_64
openssl-libs-1.1.1c-2.el8.x86_64
openssl-pkcs11-0.4.8-2.el8.x86_64
open-vm-tools-10.3.10-3.el8_1.1.x86_64
open-vm-tools-desktop-10.3.10-3.el8_1.1.x86_64
opus-1.3-0.4.beta.el8.x86_64
orc-0.4.28-2.el8.x86_64
orca-3.28.2-1.el8.noarch
osinfo-db-20190611-1.el8.noarch
osinfo-db-tools-1.5.0-4.el8.x86_64
os-prober-1.74-6.el8.x86_64
ostree-2019.2-1.el8.x86_64
ostree-libs-2019.2-1.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
p11-kit-server-0.23.14-5.el8_0.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
PackageKit-1.1.12-3.el8.x86_64
PackageKit-command-not-found-1.1.12-3.el8.x86_64
PackageKit-glib-1.1.12-3.el8.x86_64
PackageKit-gstreamer-plugin-1.1.12-3.el8.x86_64
PackageKit-gtk3-module-1.1.12-3.el8.x86_64
pakchois-0.4-17.el8.x86_64
paktype-naskh-basic-fonts-4.1-9.el8.noarch
pam-1.3.1-4.el8.x86_64
pango-1.42.4-6.el8.x86_64
pangomm-2.40.1-5.el8.x86_64
paps-0.6.8-41.el8.x86_64
paps-libs-0.6.8-41.el8.x86_64
paratype-pt-sans-fonts-20141121-6.el8.noarch
parted-3.2-38.el8.x86_64
passwd-0.80-2.el8.x86_64
patch-2.7.6-9.el8_0.x86_64
pcaudiolib-1.1-2.el8.x86_64
pciutils-3.5.6-4.el8.x86_64
pciutils-libs-3.5.6-4.el8.x86_64
pcre2-10.32-1.el8.x86_64
pcre2-utf16-10.32-1.el8.x86_64
pcre-8.42-4.el8.x86_64
pcre-cpp-8.42-4.el8.x86_64
pcre-devel-8.42-4.el8.x86_64
pcre-utf16-8.42-4.el8.x86_64
pcre-utf32-8.42-4.el8.x86_64
perl-Carp-1.42-396.el8.noarch
perl-constant-1.33-396.el8.noarch
perl-Data-Dumper-2.167-399.el8.x86_64
perl-DBD-MySQL-4.046-3.module_el8.1.0+203+e45423dc.x86_64
perl-DBI-1.641-3.module_el8.1.0+199+8f0a6bbd.x86_64
perl-Digest-1.17-395.el8.noarch
perl-Digest-MD5-2.55-396.el8.x86_64
perl-Encode-2.97-3.el8.x86_64
perl-Errno-1.28-416.el8.x86_64
perl-Error-0.17025-2.el8.noarch
perl-Exporter-5.72-396.el8.noarch
perl-File-Path-2.15-2.el8.noarch
perl-File-Temp-0.230.600-1.el8.noarch
perl-Getopt-Long-2.50-4.el8.noarch
perl-Git-2.18.2-1.el8_1.noarch
perl-HTTP-Tiny-0.074-1.el8.noarch
perl-interpreter-5.26.3-416.el8.x86_64
perl-IO-1.38-416.el8.x86_64
perl-IO-Socket-IP-0.39-5.el8.noarch
perl-IO-Socket-SSL-2.066-3.el8.noarch
perl-libnet-3.11-3.el8.noarch
perl-libs-5.26.3-416.el8.x86_64
perl-macros-5.26.3-416.el8.x86_64
perl-Math-BigInt-1.9998.11-7.el8.noarch
perl-Math-Complex-1.59-416.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
perl-Mozilla-CA-20160104-7.el8.noarch
perl-Net-SSLeay-1.88-1.el8.x86_64
perl-parent-0.237-1.el8.noarch
perl-PathTools-3.74-1.el8.x86_64
perl-Pod-Escapes-1.07-395.el8.noarch
perl-podlators-4.11-1.el8.noarch
perl-Pod-Perldoc-3.28-396.el8.noarch
perl-Pod-Simple-3.35-395.el8.noarch
perl-Pod-Usage-1.69-395.el8.noarch
perl-Scalar-List-Utils-1.49-2.el8.x86_64
perl-Socket-2.027-3.el8.x86_64
perl-srpm-macros-1-25.el8.noarch
perl-Storable-3.11-3.el8.x86_64
perl-Term-ANSIColor-4.06-396.el8.noarch
perl-Term-Cap-1.17-395.el8.noarch
perl-TermReadKey-2.37-7.el8.x86_64
perl-Text-ParseWords-3.30-395.el8.noarch
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
perl-Thread-Queue-3.13-1.el8.noarch
perl-threads-2.21-2.el8.x86_64
perl-threads-shared-1.58-2.el8.x86_64
perl-Time-Local-1.280-1.el8.noarch
perl-Unicode-Normalize-1.25-396.el8.x86_64
perl-URI-1.73-3.el8.noarch
php-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-cli-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-common-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-devel-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-fpm-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-gd-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-intl-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-json-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-ldap-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-mbstring-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-mysqlnd-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-pdo-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-pear-1.10.5-9.module_el8.1.0+209+03b9a8ff.noarch
php-pecl-zip-1.15.3-1.module_el8.1.0+209+03b9a8ff.x86_64
php-process-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
php-xml-7.2.11-2.module_el8.1.0+209+03b9a8ff.x86_64
pidgin-2.13.0-5.el8.x86_64
pigz-2.4-2.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
pinentry-gnome3-1.1.0-2.el8.x86_64
pinentry-gtk-1.1.0-2.el8.x86_64
pinfo-0.6.10-18.el8.x86_64
pipewire-0.2.5-1.el8.x86_64
pipewire-libs-0.2.5-1.el8.x86_64
pixman-0.36.0-1.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
pkgconf-pkg-config-1.4.2-1.el8.x86_64
platform-python-3.6.8-15.1.el8.x86_64
platform-python-coverage-4.5.1-7.el8.x86_64
platform-python-pip-9.0.3-15.el8.noarch
platform-python-setuptools-39.2.0-5.el8.noarch
plymouth-0.9.3-15.el8.x86_64
plymouth-core-libs-0.9.3-15.el8.x86_64
plymouth-graphics-libs-0.9.3-15.el8.x86_64
plymouth-plugin-label-0.9.3-15.el8.x86_64
plymouth-plugin-two-step-0.9.3-15.el8.x86_64
plymouth-scripts-0.9.3-15.el8.x86_64
plymouth-system-theme-0.9.3-15.el8.x86_64
plymouth-theme-charge-0.9.3-15.el8.x86_64
pnm2ppa-1.04-40.el8.x86_64
policycoreutils-2.9-3.el8_1.1.x86_64
policycoreutils-python-utils-2.9-3.el8_1.1.noarch
polkit-0.115-9.el8.x86_64
polkit-libs-0.115-9.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
poppler-0.66.0-26.el8.x86_64
poppler-data-0.4.9-1.el8.noarch
poppler-glib-0.66.0-26.el8.x86_64
poppler-utils-0.66.0-26.el8.x86_64
popt-1.16-14.el8.x86_64
postfix-3.3.1-9.el8.x86_64
ppp-2.4.7-26.el8_1.x86_64
prefixdevname-0.1.0-6.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
psacct-6.6.3-4.el8.x86_64
psmisc-23.1-3.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
pulseaudio-11.1-23.el8.x86_64
pulseaudio-libs-11.1-23.el8.x86_64
pulseaudio-libs-glib2-11.1-23.el8.x86_64
pulseaudio-module-bluetooth-11.1-23.el8.x86_64
pulseaudio-module-x11-11.1-23.el8.x86_64
pulseaudio-utils-11.1-23.el8.x86_64
python36-3.6.8-2.module_el8.1.0+245+c39af44f.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
python3-audit-3.0-0.13.20190507gitf58ec40.el8.x86_64
python3-bind-9.11.4-26.P2.el8.noarch
python3-blivet-3.1.0-17.el8.noarch
python3-blockdev-2.19-9.el8.x86_64
python3-brlapi-0.6.7-28.el8.x86_64
python3-bytesize-1.4-1.el8.x86_64
python3-cairo-1.16.3-6.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
python3-chardet-3.0.4-7.el8.noarch
python3-configobj-5.0.6-11.el8.noarch
python3-cryptography-2.3-2.el8.x86_64
python3-cups-1.9.72-21.el8.0.1.x86_64
python3-dateutil-2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
python3-dmidecode-3.12.2-15.el8.x86_64
python3-dnf-4.2.7-7.el8_1.noarch
python3-dnf-plugins-core-4.0.8-3.el8.noarch
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
python3-enchant-2.0.0-3.el8.noarch
python3-firewall-0.7.0-5.el8.noarch
python3-gobject-3.28.3-1.el8.x86_64
python3-gobject-base-3.28.3-1.el8.x86_64
python3-gpg-1.10.0-6.el8.0.1.x86_64
python3-hawkey-0.35.1-9.el8_1.x86_64
python3-hwdata-2.3.6-3.el8.noarch
python3-idna-2.5-5.el8.noarch
python3-iniparse-0.4-31.el8.noarch
python3-kickstart-3.16.7-1.el8.noarch
python3-langtable-0.0.38-5.el8.noarch
python3-libcomps-0.1.11-2.el8.x86_64
python3-libdnf-0.35.1-9.el8_1.x86_64
python3-librepo-1.10.3-3.el8.x86_64
python3-libreport-2.9.5-9.el8.x86_64
python3-libs-3.6.8-15.1.el8.x86_64
python3-libselinux-2.9-2.1.el8.x86_64
python3-libsemanage-2.9-1.el8.x86_64
python3-libstoragemgmt-1.8.1-2.el8.noarch
python3-libstoragemgmt-clibs-1.8.1-2.el8.x86_64
python3-libxml2-2.9.7-5.el8.x86_64
python3-linux-procfs-0.6-7.el8.noarch
python3-louis-2.6.2-16.el8.noarch
python3-magic-5.33-8.el8.noarch
python3-mako-1.0.6-13.el8.noarch
python3-markupsafe-0.23-19.el8.x86_64
python3-meh-0.47.2-1.el8.noarch
python3-meh-gui-0.47.2-1.el8.noarch
python3-netifaces-0.10.6-4.el8.x86_64
python3-newt-0.52.20-9.el8.x86_64
python3-ntplib-0.3.3-10.el8.noarch
python3-ordered-set-2.0.2-4.el8.noarch
python3-perf-4.18.0-147.5.1.el8_1.x86_64
python3-pid-2.1.1-7.el8.noarch
python3-pip-9.0.3-15.el8.noarch
python3-pip-wheel-9.0.3-15.el8.noarch
python3-ply-3.9-7.el8.noarch
python3-policycoreutils-2.9-3.el8_1.1.noarch
python3-productmd-1.11-3.el8.noarch
python3-pwquality-1.4.0-9.el8.x86_64
python3-pyatspi-2.26.0-6.el8.noarch
python3-pycparser-2.14-14.el8.noarch
python3-pycurl-7.43.0.2-3.el8.x86_64
python3-pydbus-0.6.0-5.el8.noarch
python3-pyOpenSSL-18.0.0-1.el8.noarch
python3-pyparted-3.11.0-13.el8.x86_64
python3-pysocks-1.6.8-3.el8.noarch
python3-pytz-2017.2-9.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
python3-pyxdg-0.25-16.el8.noarch
python3-pyyaml-3.12-12.el8.x86_64
python3-requests-2.20.0-2.1.el8_1.noarch
python3-requests-file-1.4.3-5.el8.noarch
python3-requests-ftp-0.3.1-11.el8.noarch
python3-rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch
python3-rpm-4.14.2-25.el8.x86_64
python3-rpm-macros-3-37.el8.noarch
python3-schedutils-0.6-6.el8.x86_64
python3-setools-4.2.2-1.el8.x86_64
python3-setuptools-39.2.0-5.el8.noarch
python3-setuptools-wheel-39.2.0-5.el8.noarch
python3-simpleline-1.1-2.el8.noarch
python3-six-1.11.0-8.el8.noarch
python3-slip-0.6.4-11.el8.noarch
python3-slip-dbus-0.6.4-11.el8.noarch
python3-speechd-0.8.8-6.el8.x86_64
python3-sssdconfig-2.2.0-19.el8.noarch
python3-syspurpose-1.25.17-1.el8.x86_64
python3-systemd-234-8.el8.x86_64
python3-unbound-1.7.3-8.el8.x86_64
python3-urllib3-1.24.2-2.el8.noarch
python-srpm-macros-3-37.el8.noarch
qemu-guest-agent-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-img-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-block-curl-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-block-gluster-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-block-iscsi-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-block-rbd-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-block-ssh-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-common-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qemu-kvm-core-2.12.0-88.module_el8.1.0+266+ba744077.2.x86_64
qgnomeplatform-0.4-2.el8.x86_64
qpdf-libs-7.1.1-10.el8.x86_64
qt5-qtbase-5.11.1-7.el8.x86_64
qt5-qtbase-common-5.11.1-7.el8.noarch
qt5-qtbase-devel-5.11.1-7.el8.x86_64
qt5-qtbase-gui-5.11.1-7.el8.x86_64
qt5-qtdeclarative-5.11.1-3.el8.x86_64
qt5-qtxmlpatterns-5.11.1-2.el8.x86_64
qt5-rpm-macros-5.11.1-2.el8.noarch
qt5-srpm-macros-5.11.1-2.el8.noarch
quota-4.04-10.el8.x86_64
quota-nls-4.04-10.el8.noarch
radvd-2.17-12.el8.x86_64
rarian-0.8.1-19.el8.x86_64
rarian-compat-0.8.1-19.el8.x86_64
rdma-core-22.3-1.el8.x86_64
readline-7.0-10.el8.x86_64
realmd-0.16.3-16.el8.x86_64
redhat-lsb-core-4.1-47.el8.x86_64
redhat-lsb-submod-security-4.1-47.el8.x86_64
redhat-menus-12.0.2-12.el8.noarch
redhat-rpm-config-120-1.el8.noarch
rest-0.8.1-2.el8.x86_64
rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64
rhsm-gtk-1.25.17-1.el8.x86_64
rhythmbox-3.4.2-8.el8.x86_64
rng-tools-6.6-2.el8.x86_64
rootfiles-8.1-22.el8.noarch
rpcbind-1.2.5-4.el8.x86_64
rpm-4.14.2-25.el8.x86_64
rpm-build-libs-4.14.2-25.el8.x86_64
rpm-libs-4.14.2-25.el8.x86_64
rpm-ostree-libs-2019.3-3.el8.x86_64
rpm-plugin-selinux-4.14.2-25.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.2-25.el8.x86_64
rrdtool-1.7.0-16.el8.x86_64
rrdtool-perl-1.7.0-16.el8.x86_64
rsync-3.1.3-6.el8.x86_64
rsyslog-8.37.0-13.el8.x86_64
rsyslog-gnutls-8.37.0-13.el8.x86_64
rsyslog-gssapi-8.37.0-13.el8.x86_64
rsyslog-relp-8.37.0-13.el8.x86_64
rtkit-0.11-19.el8.x86_64
rust-srpm-macros-5-2.el8.noarch
samba-client-libs-4.10.4-101.el8_1.x86_64
samba-common-4.10.4-101.el8_1.noarch
samba-common-libs-4.10.4-101.el8_1.x86_64
sane-backends-1.0.27-19.el8.x86_64
sane-backends-drivers-cameras-1.0.27-19.el8.x86_64
sane-backends-drivers-scanners-1.0.27-19.el8.x86_64
sane-backends-libs-1.0.27-19.el8.x86_64
satyr-0.26-2.el8.x86_64
sbc-1.3-9.el8.x86_64
scap-security-guide-0.1.46-1.el8.noarch
scl-utils-2.0.2-11.el8.x86_64
scl-utils-build-2.0.2-11.el8.x86_64
seabios-bin-1.11.1-4.module_el8.1.0+248+298dec18.noarch
seavgabios-bin-1.11.1-4.module_el8.1.0+248+298dec18.noarch
sed-4.5-1.el8.x86_64
selinux-policy-3.14.3-20.el8.noarch
selinux-policy-targeted-3.14.3-20.el8.noarch
setroubleshoot-3.3.20-2.el8.x86_64
setroubleshoot-plugins-3.3.10-3.el8.noarch
setroubleshoot-server-3.3.20-2.el8.x86_64
setup-2.12.2-2.el8_1.1.noarch
sg3_utils-1.44-3.el8.x86_64
sg3_utils-libs-1.44-3.el8.x86_64
sgabios-bin-0.20170427git-3.module_el8.1.0+248+298dec18.noarch
shadow-utils-4.6-8.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
sil-abyssinica-fonts-1.200-13.el8.noarch
sil-nuosu-fonts-2.1.1-14.el8.noarch
sil-padauk-fonts-3.003-1.el8.noarch
skkdic-20170102-4.T1100.el8.noarch
slang-2.3.2-3.el8.x86_64
smartmontools-6.6-3.el8.x86_64
smc-fonts-common-6.1-10.el8.noarch
smc-meera-fonts-6.1-10.el8.noarch
snappy-1.1.7-5.el8.x86_64
sos-3.7-8.el8_1.noarch
sound-theme-freedesktop-0.8-9.el8.noarch
soundtouch-2.0.0-2.el8.x86_64
spax-1.5.3-13.el8.x86_64
speech-dispatcher-0.8.8-6.el8.x86_64
speech-dispatcher-espeak-ng-0.8.8-6.el8.x86_64
speex-1.2.0-1.el8.x86_64
speexdsp-1.2-0.13.rc3.el8.x86_64
spice-glib-0.37-1.el8.x86_64
spice-gtk3-0.37-1.el8.x86_64
spice-server-0.14.2-1.el8.x86_64
spice-vdagent-0.19.0-3.el8.x86_64
sqlite-3.26.0-4.el8_1.x86_64
sqlite-libs-3.26.0-4.el8_1.x86_64
squashfs-tools-4.3-19.el8.x86_64
sscg-2.3.3-6.el8.x86_64
sssd-2.2.0-19.el8.x86_64
sssd-ad-2.2.0-19.el8.x86_64
sssd-client-2.2.0-19.el8.x86_64
sssd-common-2.2.0-19.el8.x86_64
sssd-common-pac-2.2.0-19.el8.x86_64
sssd-ipa-2.2.0-19.el8.x86_64
sssd-kcm-2.2.0-19.el8.x86_64
sssd-krb5-2.2.0-19.el8.x86_64
sssd-krb5-common-2.2.0-19.el8.x86_64
sssd-ldap-2.2.0-19.el8.x86_64
sssd-nfs-idmap-2.2.0-19.el8.x86_64
sssd-proxy-2.2.0-19.el8.x86_64
startup-notification-0.12-15.el8.x86_64
stix-fonts-1.1.0-12.el8.noarch
strace-4.24-5.el8.x86_64
subscription-manager-initial-setup-addon-1.25.17-1.el8.x86_64
sudo-1.8.25p1-8.el8_1.1.x86_64
sushi-3.28.3-1.el8.x86_64
switcheroo-control-1.1-5.el8.x86_64
symlinks-1.4-19.el8.x86_64
system-config-printer-libs-1.5.11-13.el8.noarch
system-config-printer-udev-1.5.11-13.el8.x86_64
systemd-239-18.el8_1.4.x86_64
systemd-container-239-18.el8_1.4.x86_64
systemd-libs-239-18.el8_1.4.x86_64
systemd-pam-239-18.el8_1.4.x86_64
systemd-udev-239-18.el8_1.4.x86_64
taglib-1.11.1-8.el8.x86_64
tar-1.30-4.el8.x86_64
tcl-8.6.8-2.el8.x86_64
tcpdump-4.9.2-5.el8.x86_64
teamd-1.28-4.el8.x86_64
telnet-0.17-73.el8.x86_64
thai-scalable-fonts-common-0.6.5-1.el8.noarch
thai-scalable-waree-fonts-0.6.5-1.el8.noarch
tigervnc-license-1.9.0-12.el8_1.noarch
tigervnc-server-minimal-1.9.0-12.el8_1.x86_64
time-1.9-3.el8.x86_64
timedatex-0.5-3.el8.x86_64
totem-3.26.2-1.el8.x86_64
totem-nautilus-3.26.2-1.el8.x86_64
totem-pl-parser-3.26.1-2.el8.x86_64
tpm2-tools-3.1.4-5.el8.x86_64
tpm2-tss-2.0.0-4.el8.x86_64
traceroute-2.1.0-6.el8.x86_64
tracker-2.1.5-1.el8.x86_64
tracker-miners-2.1.5-1.el8.x86_64
tree-1.7.0-15.el8.x86_64
trousers-0.3.14-4.el8.x86_64
trousers-lib-0.3.14-4.el8.x86_64
tuned-2.12.0-3.el8_1.1.noarch
twolame-libs-0.3.13-11.el8.x86_64
tzdata-2019c-1.el8.noarch
udisks2-2.8.3-2.el8.x86_64
udisks2-iscsi-2.8.3-2.el8.x86_64
udisks2-lvm2-2.8.3-2.el8.x86_64
unbound-libs-1.7.3-8.el8.x86_64
unicode-ucd-11.0.0-1.el8.noarch
unzip-6.0-41.el8.x86_64
upower-0.99.7-3.el8.x86_64
urw-base35-bookman-fonts-20170801-10.el8.noarch
urw-base35-c059-fonts-20170801-10.el8.noarch
urw-base35-d050000l-fonts-20170801-10.el8.noarch
urw-base35-fonts-20170801-10.el8.noarch
urw-base35-fonts-common-20170801-10.el8.noarch
urw-base35-gothic-fonts-20170801-10.el8.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-10.el8.noarch
urw-base35-nimbus-roman-fonts-20170801-10.el8.noarch
urw-base35-nimbus-sans-fonts-20170801-10.el8.noarch
urw-base35-p052-fonts-20170801-10.el8.noarch
urw-base35-standard-symbols-ps-fonts-20170801-10.el8.noarch
urw-base35-z003-fonts-20170801-10.el8.noarch
usb_modeswitch-2.5.2-1.el8.x86_64
usb_modeswitch-data-20170806-2.el8.noarch
usbmuxd-1.1.0-13.el8.x86_64
usbredir-0.8.0-1.el8.x86_64
usbutils-010-3.el8.x86_64
usermode-1.113-1.el8.x86_64
usermode-gtk-1.113-1.el8.x86_64
userspace-rcu-0.10.1-2.el8.x86_64
util-linux-2.32.1-17.el8.x86_64
util-linux-user-2.32.1-17.el8.x86_64
vdo-6.2.1.134-11.el8.x86_64
vim-common-8.0.1763-13.el8.x86_64
vim-enhanced-8.0.1763-13.el8.x86_64
vim-filesystem-8.0.1763-13.el8.noarch
vim-minimal-8.0.1763-13.el8.x86_64
vino-3.22.0-10.el8.x86_64
virt-what-1.18-6.el8.x86_64
volume_key-libs-0.3.11-5.el8.x86_64
vorbis-tools-1.4.0-28.el8.x86_64
vte291-0.52.2-2.el8.x86_64
vte-profile-0.52.2-2.el8.x86_64
vulkan-loader-1.1.126.0-1.el8.x86_64
wavpack-5.1.0-9.el8.x86_64
webkit2gtk3-2.24.4-2.el8_1.x86_64
webkit2gtk3-jsc-2.24.4-2.el8_1.x86_64
webkit2gtk3-plugin-process-gtk2-2.24.4-2.el8_1.x86_64
webrtc-audio-processing-0.3-8.el8.x86_64
wget-1.19.5-8.el8_1.1.x86_64
which-2.21-10.el8.x86_64
wodim-1.1.11-39.el8.x86_64
woff2-1.0.2-4.el8.x86_64
words-3.0-28.el8.noarch
wpa_supplicant-2.7-1.el8.x86_64
xcb-util-0.4.0-10.el8.x86_64
xcb-util-image-0.4.0-9.el8.x86_64
xcb-util-keysyms-0.4.0-7.el8.x86_64
xcb-util-renderutil-0.3.9-10.el8.x86_64
xcb-util-wm-0.4.1-12.el8.x86_64
xdg-desktop-portal-1.0.3-1.el8.x86_64
xdg-desktop-portal-gtk-1.0.2-1.el8.x86_64
xdg-user-dirs-0.17-1.el8.x86_64
xdg-user-dirs-gtk-0.10-13.el8.x86_64
xdg-utils-1.1.2-5.el8.noarch
xfsdump-3.1.8-2.el8.x86_64
xfsprogs-5.0.0-1.el8.x86_64
xkeyboard-config-2.24-3.el8.noarch
xml-common-0.6.3-50.el8.noarch
xmlrpc-c-1.51.0-5.el8.x86_64
xmlrpc-c-client-1.51.0-5.el8.x86_64
xmlsec1-1.2.25-4.el8.x86_64
xmlsec1-openssl-1.2.25-4.el8.x86_64
xorg-x11-drv-ati-19.0.1-1.el8.x86_64
xorg-x11-drv-evdev-2.10.6-2.el8.x86_64
xorg-x11-drv-fbdev-0.5.0-2.el8.x86_64
xorg-x11-drv-intel-2.99.917-38.20180618.el8.x86_64
xorg-x11-drv-libinput-0.28.0-2.el8.x86_64
xorg-x11-drv-nouveau-1.0.15-4.el8.1.x86_64
xorg-x11-drv-qxl-0.1.5-9.el8.x86_64
xorg-x11-drv-vesa-2.4.0-3.el8.x86_64
xorg-x11-drv-vmware-13.2.1-8.el8.x86_64
xorg-x11-drv-wacom-0.36.1-5.el8.x86_64
xorg-x11-drv-wacom-serial-support-0.36.1-5.el8.x86_64
xorg-x11-font-utils-7.5-40.el8.x86_64
xorg-x11-proto-devel-2018.4-1.el8.noarch
xorg-x11-server-common-1.20.3-8.el8.x86_64
xorg-x11-server-utils-7.7-27.el8.x86_64
xorg-x11-server-Xorg-1.20.3-8.el8.x86_64
xorg-x11-server-Xwayland-1.20.3-8.el8.x86_64
xorg-x11-utils-7.5-28.el8.x86_64
xorg-x11-xauth-1.0.9-12.el8.x86_64
xorg-x11-xinit-1.3.4-18.el8.x86_64
xorg-x11-xinit-session-1.3.4-18.el8.x86_64
xorg-x11-xkb-utils-7.7-27.el8.x86_64
xz-5.2.4-3.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
yajl-2.1.0-10.el8.x86_64
yelp-3.28.1-3.el8.x86_64
yelp-libs-3.28.1-3.el8.x86_64
yelp-tools-3.28.0-3.el8.noarch
yelp-xsl-3.28.0-2.el8.noarch
yum-4.2.7-7.el8_1.noarch
yum-utils-4.0.8-3.el8.noarch
zenity-3.28.1-1.el8.x86_64
zip-3.0-23.el8.x86_64
zlib-1.2.11-10.el8.x86_64
